<!DOCTYPE html>
<html>
<head>
	<title>Первый этап</title>
 <link rel="icon" href="{{ ikon }}" type="image/x-icon">
     <style>
        body {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #f7f7f7;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


         .nazad {
             padding: 20px;
             width: 200px;
            display: inline-block;
            margin: 0 auto;
             margin-bottom: 10px;
            padding: 20px;
            border-radius: 2rem;
            font-family: Calibri, sans-serif;
            background-color: #0072c6;
            color: #fff;
            border: none;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            transition: all 0.3s ease-in-out;
            font-size: 2vw;
        }

        .nazad:hover {
            background-color: #005daa;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.23);
        }

        .nazad:active {
            transform: translateY(5px);
            box-shadow: none;
        }


span {
    padding: 20px;
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  margin-left: 350px;
  margin-right: 40px;

}

table {
  width: 60%;
  border-collapse: collapse;
}

th, td {
  padding: 5px;
  text-align: center;
  vertical-align: center;
  border: 1px solid #ccc;
}

th {
  background-color: #f2f2f2;
    text-align: center;
}

td.filename {
  font-weight: bold;
}

td.video {
  position: relative;
}

td.video .play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  z-index: 1;
}

td.video .play-button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 30px solid #fff;
}

td.video .play-button:hover:before {
  border-left-color: #f00;
}

td.carousel {
  position: relative;
}

td.carousel .carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

td.carousel .carousel-item.active {
  opacity: 1;
}

td.carousel .prev-button,
td.carousel .next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  transition: background-color 0.5s ease-in-out;
}

td.carousel .prev-button:hover,
td.carousel .next-button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

td.carousel .prev-button {
  left: 0;
}

td.carousel .next-button {
  right: 0;
}

button {
    padding: 20px;
}

td.sek {
    text-align: center !important;
    vertical-align: center !important;
}
    </style>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function() {
			var numSlides = {{ data.2.files.count }};
			var currentSlide = 1;

			function showSlide(slideNum) {
                if (slideNum < 1) {
					slideNum = 2;
				}
                if (slideNum > 2) {
					slideNum = 1;
				}
				$('#slide-' + currentSlide).fadeOut(100);
				$('#slide-' + slideNum).fadeIn(100);
				currentSlide = slideNum;

			}

			$('.carousel-control-prev').click(function() {
				var prevSlide = currentSlide - 1;
				showSlide(prevSlide);
			});

			$('.carousel-control-next').click(function() {
				var nextSlide = currentSlide + 1;
				showSlide(nextSlide);
			});

			setInterval(function() {
				var nextSlide = currentSlide + 1;
				if (nextSlide > numSlides) {
					nextSlide = 1;
				}
				showSlide(nextSlide);
			}, {{ data.2.files.0.duration }}000);



         $('#nazad1').click(function() {
             window.location.href = '/';
         });

         $('#nazad2').click(function() {
				window.location.href = '/etap2';
         });

		});
	</script>
</head>
<body>
	<span>Мониторы ресторана</span>
     <button class="nazad" id="nazad1">Главный</button>
        <button class="nazad" id="nazad2"> Этап 2 </button>
	<table border="1">
		<tr>
			<th>Имя монитора</th>
			<th>Файл для возпроизведения</th>
            <th>Интервал слайдшоу</th>
        </tr>
		{% for item in data %}
			<tr>
				<td>{{ item.name }}</td>
				{% if item.carousel %}
					<td style="width: 30vw;">
                    <div style="display: inline">
							<button class="carousel-control-prev">&#8249;</button>
						</div>
						{% for file in item.files %}
							{% if item.type == 'jpg' %}
								{% if forloop.first %}
									<img width="320" height="240" id="slide-1" src="{{ file.file }}" style="display: inline-block;">
								{% else %}
									<img width="320" height="240" id="slide-{{ forloop.counter }}" src="{{ file.file }}" style="display: none;">
								{% endif %}
							{% endif %}
						{% endfor %}
						<div style="display: inline">
							<button class="carousel-control-next">&#8250;</button>
						</div>
					</td>
                    <td class="sek">
                    15 cекунд
                    </td>
				{% else %}
					<td>
						{% for file in item.files %}
							{% if item.type == 'mp4' %}
								<video width="320" height="240" controls preload autoplay loop>
                                <source src="{{ file.file}}" type="video/mp4">
                                </video>
							{% else %}
                                <img width="320" height="240" src="{{ file.file }}">
                            {% endif %}
						{% endfor %}
					</td>
                    <td class="sek"></td>
                {% endif %}
			</tr>
		{% endfor %}
	</table>
</body>
</html>
