<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница тестовой задачи</title>
 <link rel="icon" href="{{ ikon }}" type="image/x-icon">
    <style type="text/css">
        body {
            background-color: #f7f7f7;
        }

        h1 {
            font-family: "Arial Black", sans-serif;
            text-align: center;
            margin-top: 3rem;
            margin-bottom: 2rem;
            font-size: 4vw;
        }

        button {
            display: block;
            margin: 0 auto;
            margin-bottom: 1.5rem;
            padding: 1.5rem 4rem;
            border-radius: 2rem;
            font-family: Calibri, sans-serif;
            background-color: #0072c6;
            color: #fff;
            border: none;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            transition: all 0.3s ease-in-out;
            font-size: 5vw;
        }

        button:hover {
            background-color: #005daa;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.23);
        }

        button:active {
            transform: translateY(5px);
            box-shadow: none;
        }

    </style>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {

    {% for dd in data %}
        $('.{{ dd.url }}').click(function() {
                var ss = $(this).val();
				window.location.href = ss;
			});
    {% endfor %}
    });
	</script>

</head>
<body>
<h1>Главная страница тестовой задачи. <br> Выберите этап задачи:</h1>
    {% for dd in data %}
    <button value="{{ dd.url }}" class="{{ dd.url }}">{{ dd.name }}</button>

    {% endfor %}


</body>
</html>